<!DOCTYPE html>
<html>
<head>
	<!--=====The Basics=====-->
	<title>Kiet Vuong's Portfolio - Home</title>
	<meta charset="utf-8">
	<meta name="author" content="Lam Kiet Vuong">
	<meta name="description" content="Online Portfolio">
	<meta name="keywords" content="HTML, CSS, JavaScript, BootStrap">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
	<body>
		<div class="loader"></div>
		</div>
		<div style="display: none;" id="myDiv" class="animate-bottom" >
			<h1>About Me</h1>
			<h5>Lam Kiet Vuong</h5>
			<h3>Front-End Developer</h3>
			<p>A Front-End Developer with a designer background, to me the image of a site will be the thing that engage the users the most and it should be beautiful and responsive. <br> I am looking for a professional working environment to prove my skills as well as gain new experience.</p>
		</div>
		<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

	</body>
</html>